﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Console", "Console\Console.csproj", "{6B8AF7CF-645A-4E16-BB04-F218F398D981}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADONetLib", "ADONetLib\ADONetLib.csproj", "{387A7E6C-77BE-4022-A73A-4819FC419F5B}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DB", "DB\DB.sqlproj", "{DC9DC8ED-512B-4455-8F57-EE5E0961D143}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{13B59171-D68B-46D0-9F1D-69AD9C953001}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityFrameworkLib", "EntityFrameworkLib2\EntityFrameworkLib.csproj", "{06A8A222-CBB1-428A-9A40-E909B2DD3304}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B8AF7CF-645A-4E16-BB04-F218F398D981}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B8AF7CF-645A-4E16-BB04-F218F398D981}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B8AF7CF-645A-4E16-BB04-F218F398D981}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B8AF7CF-645A-4E16-BB04-F218F398D981}.Release|Any CPU.Build.0 = Release|Any CPU
		{387A7E6C-77BE-4022-A73A-4819FC419F5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{387A7E6C-77BE-4022-A73A-4819FC419F5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{387A7E6C-77BE-4022-A73A-4819FC419F5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{387A7E6C-77BE-4022-A73A-4819FC419F5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC9DC8ED-512B-4455-8F57-EE5E0961D143}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC9DC8ED-512B-4455-8F57-EE5E0961D143}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC9DC8ED-512B-4455-8F57-EE5E0961D143}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DC9DC8ED-512B-4455-8F57-EE5E0961D143}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC9DC8ED-512B-4455-8F57-EE5E0961D143}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC9DC8ED-512B-4455-8F57-EE5E0961D143}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{13B59171-D68B-46D0-9F1D-69AD9C953001}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13B59171-D68B-46D0-9F1D-69AD9C953001}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13B59171-D68B-46D0-9F1D-69AD9C953001}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13B59171-D68B-46D0-9F1D-69AD9C953001}.Release|Any CPU.Build.0 = Release|Any CPU
		{06A8A222-CBB1-428A-9A40-E909B2DD3304}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06A8A222-CBB1-428A-9A40-E909B2DD3304}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06A8A222-CBB1-428A-9A40-E909B2DD3304}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06A8A222-CBB1-428A-9A40-E909B2DD3304}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8D535C5-2ACC-43C2-B79F-2958700DA842}
	EndGlobalSection
EndGlobal
