﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DatabaseInteractionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Advert">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SellerId" Type="int" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
          <Property Name="CityId" Type="int" Nullable="false" />
          <Property Name="AdvertTypeId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Rating">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FromUserId" Type="int" Nullable="false" />
          <Property Name="ToUserId" Type="int" Nullable="false" />
          <Property Name="RatingTypeId" Type="tinyint" Nullable="false" />
          <Property Name="Comment" Type="nvarchar" MaxLength="4000" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityType Name="AdvertType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="UniqueCode" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityType Name="RatingType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Mark" Type="tinyint" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" StoreGeneratedPattern="Computed" />
        </EntityType>
        <Association Name="fk_Advert_AdvertType">
          <End Role="AdvertType" Type="Self.AdvertType" Multiplicity="1" />
          <End Role="Advert" Type="Self.Advert" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AdvertType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Advert">
              <PropertyRef Name="AdvertTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Advert_City">
          <End Role="City" Type="Self.City" Multiplicity="1" />
          <End Role="Advert" Type="Self.Advert" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Advert">
              <PropertyRef Name="CityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Advert_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Advert" Type="Self.Advert" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Advert">
              <PropertyRef Name="SellerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Rating_RatingType">
          <End Role="RatingType" Type="Self.RatingType" Multiplicity="1" />
          <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RatingType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Rating">
              <PropertyRef Name="RatingTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Rating_UserFrom">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Rating">
              <PropertyRef Name="FromUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Rating_UserTo">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Rating">
              <PropertyRef Name="ToUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DatabaseInteractionModelStoreContainer">
          <EntitySet Name="Advert" EntityType="Self.Advert" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AdvertType" EntityType="Self.AdvertType" Schema="dictionary" store:Type="Tables" />
          <EntitySet Name="City" EntityType="Self.City" Schema="dictionary" store:Type="Tables" />
          <EntitySet Name="RatingType" EntityType="Self.RatingType" Schema="dictionary" store:Type="Tables" />
          <AssociationSet Name="fk_Advert_AdvertType" Association="Self.fk_Advert_AdvertType">
            <End Role="AdvertType" EntitySet="AdvertType" />
            <End Role="Advert" EntitySet="Advert" />
          </AssociationSet>
          <AssociationSet Name="fk_Advert_City" Association="Self.fk_Advert_City">
            <End Role="City" EntitySet="City" />
            <End Role="Advert" EntitySet="Advert" />
          </AssociationSet>
          <AssociationSet Name="fk_Advert_User" Association="Self.fk_Advert_User">
            <End Role="User" EntitySet="User" />
            <End Role="Advert" EntitySet="Advert" />
          </AssociationSet>
          <AssociationSet Name="fk_Rating_RatingType" Association="Self.fk_Rating_RatingType">
            <End Role="RatingType" EntitySet="RatingType" />
            <End Role="Rating" EntitySet="Rating" />
          </AssociationSet>
          <AssociationSet Name="fk_Rating_UserFrom" Association="Self.fk_Rating_UserFrom">
            <End Role="User" EntitySet="User" />
            <End Role="Rating" EntitySet="Rating" />
          </AssociationSet>
          <AssociationSet Name="fk_Rating_UserTo" Association="Self.fk_Rating_UserTo">
            <End Role="User" EntitySet="User" />
            <End Role="Rating" EntitySet="Rating" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DatabaseInteractionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Advert">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AdvertType" Relationship="Self.fk_Advert_AdvertType" FromRole="Advert" ToRole="AdvertType" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
          <NavigationProperty Name="City" Relationship="Self.fk_Advert_City" FromRole="Advert" ToRole="City" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
          <NavigationProperty Name="Seller" Relationship="Self.fk_Advert_User" FromRole="Advert" ToRole="User" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
        </EntityType>
        <EntityType Name="Rating">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Comment" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" annotation:StoreGeneratedPattern="Computed" />
          <NavigationProperty Name="RatingType" Relationship="Self.fk_Rating_RatingType" FromRole="Rating" ToRole="RatingType" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
          <NavigationProperty Name="UserFrom" Relationship="Self.fk_Rating_UserFrom" FromRole="Rating" ToRole="User" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
          <NavigationProperty Name="UserTo" Relationship="Self.fk_Rating_UserTo" FromRole="Rating" ToRole="User" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" annotation:StoreGeneratedPattern="Computed" />
          <NavigationProperty Name="Adverts" Relationship="Self.fk_Advert_User" FromRole="User" ToRole="Advert" />
          <NavigationProperty Name="Ratings" Relationship="Self.fk_Rating_UserFrom" FromRole="User" ToRole="Rating" />
          <NavigationProperty Name="Ratings1" Relationship="Self.fk_Rating_UserTo" FromRole="User" ToRole="Rating" />
        </EntityType>
        <EntityType Name="AdvertType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UniqueCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" annotation:StoreGeneratedPattern="Computed" />
          <NavigationProperty Name="Adverts" Relationship="Self.fk_Advert_AdvertType" FromRole="AdvertType" ToRole="Advert" />
        </EntityType>
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" annotation:StoreGeneratedPattern="Computed" />
          <NavigationProperty Name="Adverts" Relationship="Self.fk_Advert_City" FromRole="City" ToRole="Advert" />
        </EntityType>
        <EntityType Name="RatingType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Mark" Type="Byte" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" annotation:StoreGeneratedPattern="Computed" />
          <NavigationProperty Name="Ratings" Relationship="Self.fk_Rating_RatingType" FromRole="RatingType" ToRole="Rating" />
        </EntityType>
        <Association Name="fk_Advert_AdvertType">
          <End Role="AdvertType" Type="Self.AdvertType" Multiplicity="1" />
          <End Role="Advert" Type="Self.Advert" Multiplicity="*" />
        </Association>
        <Association Name="fk_Advert_City">
          <End Role="City" Type="Self.City" Multiplicity="1" />
          <End Role="Advert" Type="Self.Advert" Multiplicity="*" />
        </Association>
        <Association Name="fk_Advert_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Advert" Type="Self.Advert" Multiplicity="*" />
        </Association>
        <Association Name="fk_Rating_RatingType">
          <End Role="RatingType" Type="Self.RatingType" Multiplicity="1" />
          <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
        </Association>
        <Association Name="fk_Rating_UserFrom">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
        </Association>
        <Association Name="fk_Rating_UserTo">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
        </Association>
        <EntityContainer Name="DefaultConnection" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Adverts" EntityType="Self.Advert" />
          <EntitySet Name="Ratings" EntityType="Self.Rating" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <EntitySet Name="AdvertTypes" EntityType="Self.AdvertType" />
          <EntitySet Name="Cities" EntityType="Self.City" />
          <EntitySet Name="RatingTypes" EntityType="Self.RatingType" />
          <AssociationSet Name="fk_Advert_AdvertType" Association="Self.fk_Advert_AdvertType">
            <End Role="AdvertType" EntitySet="AdvertTypes" />
            <End Role="Advert" EntitySet="Adverts" />
          </AssociationSet>
          <AssociationSet Name="fk_Advert_City" Association="Self.fk_Advert_City">
            <End Role="City" EntitySet="Cities" />
            <End Role="Advert" EntitySet="Adverts" />
          </AssociationSet>
          <AssociationSet Name="fk_Advert_User" Association="Self.fk_Advert_User">
            <End Role="User" EntitySet="Users" />
            <End Role="Advert" EntitySet="Adverts" />
          </AssociationSet>
          <AssociationSet Name="fk_Rating_RatingType" Association="Self.fk_Rating_RatingType">
            <End Role="RatingType" EntitySet="RatingTypes" />
            <End Role="Rating" EntitySet="Ratings" />
          </AssociationSet>
          <AssociationSet Name="fk_Rating_UserFrom" Association="Self.fk_Rating_UserFrom">
            <End Role="User" EntitySet="Users" />
            <End Role="Rating" EntitySet="Ratings" />
          </AssociationSet>
          <AssociationSet Name="fk_Rating_UserTo" Association="Self.fk_Rating_UserTo">
            <End Role="User" EntitySet="Users" />
            <End Role="Rating" EntitySet="Ratings" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DatabaseInteractionModelStoreContainer" CdmEntityContainer="DefaultConnection">
          <EntitySetMapping Name="Adverts">
            <EntityTypeMapping TypeName="DatabaseInteractionModel.Advert">
              <MappingFragment StoreEntitySet="Advert">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ratings">
            <EntityTypeMapping TypeName="DatabaseInteractionModel.Rating">
              <MappingFragment StoreEntitySet="Rating">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="DatabaseInteractionModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AdvertTypes">
            <EntityTypeMapping TypeName="DatabaseInteractionModel.AdvertType">
              <MappingFragment StoreEntitySet="AdvertType">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="UniqueCode" ColumnName="UniqueCode" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cities">
            <EntityTypeMapping TypeName="DatabaseInteractionModel.City">
              <MappingFragment StoreEntitySet="City">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RatingTypes">
            <EntityTypeMapping TypeName="DatabaseInteractionModel.RatingType">
              <MappingFragment StoreEntitySet="RatingType">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Mark" ColumnName="Mark" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="fk_Advert_AdvertType" TypeName="DatabaseInteractionModel.fk_Advert_AdvertType" StoreEntitySet="Advert">
            <EndProperty Name="AdvertType">
              <ScalarProperty Name="Id" ColumnName="AdvertTypeId" />
            </EndProperty>
            <EndProperty Name="Advert">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="fk_Advert_City" TypeName="DatabaseInteractionModel.fk_Advert_City" StoreEntitySet="Advert">
            <EndProperty Name="City">
              <ScalarProperty Name="Id" ColumnName="CityId" />
            </EndProperty>
            <EndProperty Name="Advert">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="fk_Advert_User" TypeName="DatabaseInteractionModel.fk_Advert_User" StoreEntitySet="Advert">
            <EndProperty Name="User">
              <ScalarProperty Name="Id" ColumnName="SellerId" />
            </EndProperty>
            <EndProperty Name="Advert">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="fk_Rating_RatingType" TypeName="DatabaseInteractionModel.fk_Rating_RatingType" StoreEntitySet="Rating">
            <EndProperty Name="RatingType">
              <ScalarProperty Name="Id" ColumnName="RatingTypeId" />
            </EndProperty>
            <EndProperty Name="Rating">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="fk_Rating_UserFrom" TypeName="DatabaseInteractionModel.fk_Rating_UserFrom" StoreEntitySet="Rating">
            <EndProperty Name="User">
              <ScalarProperty Name="Id" ColumnName="FromUserId" />
            </EndProperty>
            <EndProperty Name="Rating">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="fk_Rating_UserTo" TypeName="DatabaseInteractionModel.fk_Rating_UserTo" StoreEntitySet="Rating">
            <EndProperty Name="User">
              <ScalarProperty Name="Id" ColumnName="ToUserId" />
            </EndProperty>
            <EndProperty Name="Rating">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="false" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>